spring.application.name=springStartHereChapter12

spring.datasource.url=jdbc:mysql://localhost:3306/spring_start_here?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always